FUSEKI_URL=http://localhost:3030
SPARQL_ENDPOINT=${FUSEKI_URL}/data-cube-e2e/query
SPARQL_UPDATE_ENDPOINT=${FUSEKI_URL}/data-cube-e2e/update
READ_MODEL_SPARQL_ENDPOINT=${FUSEKI_URL}/data-cube-read/query
READ_MODEL_SPARQL_UPDATE_ENDPOINT=${FUSEKI_URL}/data-cube-read/update
PORT=5678
BASE_URI=http://localhost:${PORT}/
STORAGE_FILESYSTEM_PATH=uploads
DEBUG=*:error,dataCube:request,dataCube
AUTH_JWKS_URI=https://data-cube-curation.eu.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=https://datacube.zazukoians.org/
AUTH_ISSUER=https://data-cube-curation.eu.auth0.com/
